body {
    background: white;
    font-family: Arial;
    font-size: 18px;

}

header {
    background: orange;
}

p {
    margin-bottom: 2em;
}

h1 {
    font-size: 16px;
    font-weight: 100;

}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 16px;
}


.wrapper {

}

.card-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    
}

.card {
    background: green;
    padding: 1em;

}


@media (max-width: 768px) {
    .card-box {
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 600px) {
    .card-box {
        grid-template-columns: 1fr 1fr;
    }
}




@media (min-width: 550px) {
    body {
        background-color: red;
    }
}

@media (max-width: 600px) {
    body {
        background-color: red;
    }
}

/* use flexbox for layout */
header {
    background: orange;
    padding: 1em 0;

}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    gap: .3em;
}

nav a {
    text-decoration: none;
    color: white;
    padding: .8em;
    background: black;
    border-radius: .5em;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 80%;
}

nav a:hover {
    color: white;
    background: black;
}

